# OpenTl.ClientApi

./: OpenTl.ClientApi.sln
samples/OpenTl.ClientApi.SampeApp/: Client.cs  OpenTl.ClientApi.SampeApp.csproj
samples/OpenTl.ClientApi.SampeApp/Helpers/: ReadLineHelper.cs
src/OpenTl.ClientApi/: ApplicationProperties.cs  ClientFactory.cs  FodyWeavers.xml  IClientApi.cs  ISessionStore.cs  OpenTl.ClientApi.csproj  Socks5ProxyConfig.cs
src/OpenTl.ClientApi.MtProto/: FodyWeavers.xml  IClientSettings.cs  IRequestSender.cs  OpenTl.ClientApi.MtProto.csproj
src/OpenTl.ClientApi.MtProto/Bootstrapper/: NettyBootstrapper.cs
src/OpenTl.ClientApi.MtProto/Layers/Handshake/Adapters/: HandshakeHandlerAdapter.cs
src/OpenTl.ClientApi.MtProto/Layers/Messages/Adapters/: BadServerSaltHandler.cs  MsgContainerHandler.cs  MsgNewDetailedHandler.cs  PongHandler.cs  RpcResultHandler.cs  UpdatesHandler.cs
src/OpenTl.ClientApi.MtProto/Layers/Secure/Adapters/: AutoFlushHandlerAdapater.cs
src/OpenTl.ClientApi.MtProto/Layers/Secure/Codecs/: SecureRequestEncoder.cs
src/OpenTl.ClientApi.MtProto/Layers/Tcp/: TcpLayerHandlerAdapter.cs
src/OpenTl.ClientApi.MtProto/Layers/Top/Adapters/: TopHandlerAdapter.cs
src/OpenTl.ClientApi.MtProto/OpenTl.Common/Auth/: SaltHelper.cs
src/OpenTl.ClientApi.MtProto/OpenTl.Common/Auth/Client/: Step1ClientHelper.cs  Step2ClientHelper.cs
src/OpenTl.ClientApi.MtProto/OpenTl.Common/Auth/Server/: Step1ServerHelper.cs  Step3ServerHelper.cs
src/OpenTl.ClientApi.MtProto/OpenTl.Common/Crypto/: AesHelper.cs  CRC32.cs  RSAHelper.cs
src/OpenTl.ClientApi.MtProto/OpenTl.Common/Interfaces/: ISession.cs
src/OpenTl.ClientApi.MtProto/OpenTl.Common/OpenTl.Schema/Entities/: TContainerMessage.cs  TRsaPublicKey.cs
src/OpenTl.ClientApi.MtProto/OpenTl.Common/OpenTl.Schema/Serialization/: SerializationMap.cs
src/OpenTl.ClientApi.MtProto/OpenTl.Netty.Socks/Codecs/v4/: Socks4ClientDecoder.cs  Socks4ServerDecoder.cs
src/OpenTl.ClientApi.MtProto/OpenTl.Netty.Socks/Codecs/v5/: Socks5InitialResponseDecoder.cs  Socks5PasswordAuthRequestDecoder.cs
src/OpenTl.ClientApi.MtProto/Properties/: Assembly.cs
src/OpenTl.ClientApi.MtProto/Services/: LogoutService.cs  RequestSenderService.cs  RequestService.cs
src/OpenTl.ClientApi.MtProto/Services/Interfaces/: IRequestService.cs
src/OpenTl.ClientApi/Client/: ClientApi.cs  TemploraryClientCache.cs
src/OpenTl.ClientApi/Client/Interfaces/: ITemploraryClientCache.cs
src/OpenTl.ClientApi/Extensions/: SessionExtensions.cs  SettingsExtensions.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/: IApplicationProperties.cs  ILogoutService.cs  IRequestSender.cs  ISocks5Proxy.cs  IUpdatesHandler.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Enums/: ESystemNotification.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Exceptions/: CloudPasswordNeededException.cs  PhoneNumberUnoccupiedException.cs  UnhandledException.cs  UserLogoutException.cs  UserNotAuthorizeException.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Extensions/: ChannelHandlerContextExtentions.cs  ClientSettings.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Interfaces/: IContextGetter.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Layers/Handshake/Codecs/: HandshakeRequestEncoder.cs  HanshakeResponseDecoder.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Layers/Messages/: IMessageHandler.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Layers/Messages/Adapters/: BadMsgNotificationHandler.cs  FutureSaltsHandler.cs  MsgContainerHandler.cs  MsgDetailedInfoHandler.cs  MsgsAckHandler.cs  NewSessionCreatedHandler.cs  RpcResultHandler.cs  UpdatesHandler.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Layers/Secure/Adapters/: AutoFlushHandlerAdapater.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Layers/Secure/Codecs/: SecureRequestDecoder.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Layers/Tcp/: ITcpHandler.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Layers/Top/Adapters/: TopHandlerAdapter.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/OpenTl.Common/Auth/: AuthKey.cs  SaltHelper.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/OpenTl.Common/Auth/Client/: Step2ClientHelper.cs  (+1 more)
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/OpenTl.Common/Crypto/: AesHelper.cs  CRC32.cs  RSAHelper.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/OpenTl.Common/IoC/: WindsorFactory.cs
src/OpenTl.ClientApi/OpenTl.ClientApi.MtProto/Services/: LogoutService.cs  RequestSenderService.cs
src/OpenTl.ClientApi/Services/: AuthService.cs  ContactsService.cs  CustomRequestsService.cs  FileService.cs  HelpServices.cs  MessagesService.cs  UpdatesService.cs  UsersService.cs
src/OpenTl.ClientApi/Services/Interfaces/: IAuthService.cs  IContactsService.cs  ICustomRequestsService.cs  IFileService.cs  IHelpService.cs  IMessagesService.cs  IUpdatesService.cs  IUsersService.cs
src/OpenTl.ClientApi/Settings/: ClientSession.cs  ClientSettings.cs  FileSessionStore.cs  MemorySessionStore.cs  SessionWriter.cs
src/OpenTl.Common/: OpenTl.Common.csproj
src/OpenTl.Common/Auth/: AuthKey.cs  SaltHelper.cs
src/OpenTl.Common/Auth/Server/: Step3ServerHelper.cs
src/OpenTl.Common/MtProto/: MtProtoHelper.cs
src/OpenTl.Netty.Socks/: OpenTl.Netty.Socks.csproj
src/OpenTl.Schema/: OpenTl.Schema.csproj
src/OpenTl.Schema/Entities/: TContainerMessage.cs  TMsgContainer.cs  TVector.cs  TgZipPacked.cs
src/OpenTl.Schema/Serialization/: SerializationMap.cs
src/OpenTl.Schema/Serialization/Attributes/: BareTypeAttibute.cs
src/OpenTl.Schema/Serialization/Serializators/ObjectTypes/: ArrayOfContainerMessageSerializer.cs  IObjectSerializer.cs  TgZipSerializer.cs  VectorSerializer.cs
src/OpenTl.Schema/Serialization/Serializators/SimpleTypes/: BooleanSerializer.cs
src/OpenTl.Schema/_generated/_Entities/Photo/: TPhoto.cs
tests/OpenTl.ClientApi.IntegrationTests/: OpenTl.ClientApi.IntegrationTests.csproj
tests/OpenTl.ClientApi.MtProto.FunctionalTests/: OpenTl.ClientApi.MtProto.FunctionalTests.csproj
tests/OpenTl.ClientApi.MtProto.UnitTests/: OpenTl.ClientApi.MtProto.UnitTests.csproj
(+21 files in other folders)
