<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Schema for a OpenTl project</Title>
    <Version>0.0.0</Version>
    <PackageId>OpenTl.Schema</PackageId>
    <Authors>Viktor Borisov</Authors>
    <Company />
    <Product>OpenTl messenger</Product>
    <Description>This is a schema for a OpenTl project</Description>
    <PackageTags>OpenTl api schema telegram</PackageTags>
    <PackageProjectUrl>https://github.com/OpenTl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenTl/OpenTl.Schema</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>