<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarsGroup.CodeGuard" Version="3.2.43" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTl.Common\OpenTl.Common.csproj" />
    <ProjectReference Include="..\OpenTl.Netty.Socks\OpenTl.Netty.Socks.csproj" />
  </ItemGroup>
</Project>