<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Title>Client implementation of the MtProto protocol</Title>
    <Version>1</Version>
    <PackageId>OpenTl.ClientApi.MtProto</PackageId>
    <Authors>Viktor Borisov</Authors>
    <Company />
    <Product>OpenTl project</Product>
    <Description>Client implementation of the MtProto protocol to connect the client to a server, such as Telegram Messenger</Description>
    <PackageTags>opentl telegram mtproto</PackageTags>
    <PackageProjectUrl>https://github.com/OpenTl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenTl/OpenTl.ClientApi</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarsGroup.CodeGuard" Version="3.2.43" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTl.Common\OpenTl.Common.csproj" />
    <ProjectReference Include="..\OpenTl.Netty.Socks\OpenTl.Netty.Socks.csproj" />
  </ItemGroup>
</Project>