<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>

    <Title>Modern OpenTl Telegram Client</Title>
    <Version>1.2.1</Version>
    <PackageId>ModernOpenTl.Client</PackageId>
    <Authors>Qyperion, Viktor Borisov</Authors>
    <Company />
    <Product>Modern OpenTl project</Product>
    <Description>This is a client api using the MtProto protocol to connect the client to a server, such as Telegram Messenger</Description>
    <PackageTags>opentl telegram mtproto api client</PackageTags>
    <PackageProjectUrl>https://github.com/Qyperion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Qyperion/OpenTl.ClientApi</RepositoryUrl>
    <ApplicationIcon>telegram.ico</ApplicationIcon>
    <PackageIcon>telegram.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\telegram.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BarsGroup.CodeGuard" Version="3.2.43" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\telegram.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>